<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />|
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/relLay1">

        <Button
            android:id="@+id/btnAddMarker"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="270dp"
            android:layout_marginRight="10dp"
            android:width="100dp"
            android:text="Add"></Button>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLay2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="600dp"
        android:background="#00008b">

        <EditText
            android:id="@+id/txtNearMarker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:editable="false"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="El marcador más cercano es: "
            android:textColor="#FFF" />

        <EditText
            android:id="@+id/txtDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNearMarker"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="4dp"
            android:clickable="false"
            android:editable="false"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Se encuentra a un distancia de: "
            android:textColor="#FFF" />
    </RelativeLayout>

</RelativeLayout>
